# GreenGate

./: .gitignore  Makefile  README.md  pom.xml
backend/: pom.xml  test.http
backend/src/main/java/io/github/randallchang/: Application.java
backend/src/main/java/io/github/randallchang/config/: InterceptorWebMvcConfig.java  SecurityConfig.java
backend/src/main/java/io/github/randallchang/controller/: LoginController.java  UserController.java
backend/src/main/java/io/github/randallchang/exception/: GlobalExceptionHandler.java
backend/src/main/java/io/github/randallchang/interceptor/: JwtTokenInterceptor.java
backend/src/main/java/io/github/randallchang/model/entity/: UserEntity.java
backend/src/main/java/io/github/randallchang/model/request/: LoginRequest.java
backend/src/main/java/io/github/randallchang/model/response/: LoginResponse.java  User.java
backend/src/main/java/io/github/randallchang/repository/: UserRepository.java
backend/src/main/java/io/github/randallchang/service/: UserService.java
backend/src/main/java/io/github/randallchang/util/: JwtUtil.java
backend/src/main/resources/: application.properties
frontend/: jsconfig.json  package-lock.json  package.json  pom.xml  vite.config.js
frontend/src/: main.ts
frontend/src/api/: login.ts  user.ts
frontend/src/router/: index.ts
frontend/src/util/: cookieUtil.ts  request.ts
frontend/src/views/: Index.vue
frontend/src/views/error/: NotFound.vue
frontend/src/views/login/: Index.vue
