server.port=8080
server.shutdown=graceful

spring.profiles.active=local

spring.datasource.url=jdbc:mysql://localhost:3306/green_gate?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

app.cors.allowed-origins=http://localhost:5173
jwt.sign.key=abcdefghijklmnopqrstuvwxyz
